<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:background="@android:color/white">

    <TextView
        android:id="@+id/LoginText1"
        android:layout_width="57dp"
        android:layout_height="23.3dp"
        android:layout_marginStart="151dp"
        android:layout_marginTop="37dp"
        android:layout_marginEnd="151dp"
        android:layout_marginBottom="579dp"
        android:letterSpacing="-0.04"
        android:text="회원가입"
        android:textColor="#191919"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.404"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/BackButton"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="37dp"
        android:layout_marginEnd="316dp"
        android:layout_marginBottom="579dp"
        android:background="@android:color/white"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.404"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/back" />

    <Button
        android:id="@+id/colorbutton"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="284dp"
        android:layout_marginTop="84dp"
        android:layout_marginEnd="52dp"
        android:layout_marginBottom="532dp"
        android:background="@drawable/graycirclebutton"
        android:gravity="center_horizontal|center_vertical"
        android:letterSpacing="0"
        android:lineSpacingExtra="-9sp"
        android:text="1"
        android:textColor="#ffffff"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/graybutton"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="316dp"
        android:layout_marginTop="84dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="532dp"
        android:background="@drawable/circlebutton"
        android:gravity="center_horizontal|center_vertical"
        android:letterSpacing="0"
        android:lineSpacingExtra="-9sp"
        android:text="2"
        android:textColor="#ffffff"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/LoginIdText1"
        android:layout_width="38dp"
        android:layout_height="20.7dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="108dp"
        android:layout_marginEnd="302dp"
        android:layout_marginBottom="511dp"
        android:letterSpacing="-0.04"
        android:text="이름"
        android:textColor="#000000"
        android:textSize="14sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/Login1IdEditText"
        android:layout_width="320dp"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="140dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="449dp"
        android:background="@drawable/login1editshape"
        android:ems="10"
        android:hint="이름을 입력하세요."
        android:inputType="textPersonName"
        android:letterSpacing="-0.04"
        android:paddingLeft="12dp"
        android:textColor="#767676"
        android:textSize="14sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/LoginPwdText2"
        android:layout_width="50dp"
        android:layout_height="20.7dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="210dp"
        android:layout_marginEnd="290dp"
        android:layout_marginBottom="408dp"
        android:letterSpacing="-0.04"
        android:text="닉네임"
        android:textColor="#000000"
        android:textSize="14sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/Login1PwdEditText"
        android:layout_width="320dp"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="243dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="346dp"
        android:background="@drawable/login1editshape"
        android:ems="10"
        android:hint="한글 2~10자"
        android:inputType="textPersonName"
        android:letterSpacing="-0.04"
        android:paddingLeft="12dp"
        android:textColor="#767676"
        android:textSize="14sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/LoginNextButton"
        android:layout_width="320dp"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="536dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="53dp"
        android:background="@drawable/nextgraybutton"
        android:gravity="center_horizontal|center_vertical"
        android:letterSpacing="-0.04"
        android:text="본인인증하고 회원가입"
        android:textColor="#bebebe"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>